# cityguide

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  checkstyle.xml  cityguide.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/joshua/cityguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshua/cityguide/: CityGuideApplication.java
app/src/main/java/com/example/joshua/cityguide/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/joshua/cityguide/adapters/: GooglePlaceStreamAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/joshua/cityguide/api/: Constants.java  GooglePlacesService.java  JacksonConverter.java  MyProjectApi.java
app/src/main/java/com/example/joshua/cityguide/common/: BusProvider.java  ProdAppModule.java
app/src/main/java/com/example/joshua/cityguide/events/: DistanceNeededEvent.java  DistanceUpdatedEvent.java  LocationChangedEvent.java
app/src/main/java/com/example/joshua/cityguide/fragments/: BaseFragment.java  PlaceListFragment.java
app/src/main/java/com/example/joshua/cityguide/models/: GooglePlacesModel.java
app/src/main/java/com/example/joshua/cityguide/models/pojo/: DistanceMatrixResult.java  MapSearchResults.java
app/src/main/java/com/example/joshua/cityguide/utils/: SubscriptionUtils.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: list_item.xml  main_layout.xml  tab_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
