<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/primary_red"
             tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/tray"
            android:paddingBottom="@dimen/viewpager_strip_vertical_padding"
            android:paddingTop="@dimen/viewpager_strip_vertical_padding"
            android:textColor="#fff"
            />

    </android.support.v4.view.ViewPager>

</FrameLayout>
